<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>ipv4_regex_matcher</title></head><body><article class="markdown-body"><h1>
<a id="user-content-ipv4-address-matcher-via-regex" class="anchor" href="#ipv4-address-matcher-via-regex" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IPv4 address matcher via Regex</h1>
<p>Regular expressions are not foreign to developers as string pattern matching is such a common use case regardless of programming languages.
In this post a Regex pattern to match dot-decimal represented IPv4 addresses is discussed and presented.</p>
<p>IPv4 uses 32-bit addresses which limits the address space to 4,294,967,296 addresses.
IPv4 address can be represented in any notation expressing a 32-bit integer number. They are most often written
in the dot-decimal notation, which consists of 4 octets expressed individually in decimal numbers and separated by periods.
Out-fashioned it may be, its <a href="https://en.wikipedia.org/wiki/IPv4" rel="nofollow">wikipage</a> still presents this Internet Protocol in a very succinct way.</p>
<h2>
<a id="user-content-problem-statement" class="anchor" href="#problem-statement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Problem statement</h2>
<p>Given an input string, find all substrings that match an IPv4 address in dot-decimal notation.</p>
<h3>
<a id="user-content-in-scope" class="anchor" href="#in-scope" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>In Scope</h3>
<p>Dot-decimal format should be matched.
E.g. <code>192.178.4.235</code>, <code>127.0.0.1</code> and <code>0.0.0.0</code></p>
<h3>
<a id="user-content-out-of-scope" class="anchor" href="#out-of-scope" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Out of Scope</h3>
<p>Other representations like below should be ignored.</p>
<ul>
<li>Decimal integer format: <code>3221226219</code>
</li>
<li>Hexadecimal integer format: <code>0xC00002EB</code>
</li>
<li>Dotted hex format: <code>0xC0.0x00.0x02.0xEB</code>
</li>
<li>Octal byte value format: <code>0300.0000.0002.0353</code>
</li>
<li>Invalid IP address: <code>009.018.099.098</code>
</li>
</ul>
<h3>
<a id="user-content-example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h3>
<ul>
<li>Input:    <code>this is a list of intersected IP addresses 127.0.0.1.0.2. and 620.0.0.2 is not IP</code>
</li>
<li>Output: <code>127.0.0.1</code>, <code>27.0.0.1</code>, <code>7.0.0.1</code>, <code>0.0.1.0</code>, <code>0.1.0.2</code>, <code>20.0.0.2</code>, <code>0.0.0.2</code>
</li>
</ul>
<h2>
<a id="user-content-approach" class="anchor" href="#approach" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Approach</h2>
<p>The most intuitive way to deal with this problem is to use Regex patterns. Since the dot-decimal notation of an IPv4 address consists of four 8-bit decimal integers (i.e. 0 - 255) separated by three dots, the Regex pattern can be constructed accordingly.</p>
<p>Personally I find this <a href="https://regexr.com/" rel="nofollow">regexr.com</a> website super useful when constructing a pattern. When the mouse cursor is hovered over a metacharacter, a tooltip is displayed explaining on how it works.</p>
<p>The byte section of an IPv4 address, which is an 8-bit integer, can be matched by bellow pattern, with a decreasing order.</p>
<p><code>25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]</code></p>
<p>To match a full IP address, 4 repetitions of above number pattern with a literal dot seem to manage the mischief, but the tricky part is that the last section doesn't have a dot. To acheive that we need a bit more involved Regex knowledge. The <a href="https://www.regular-expressions.info/lookaround.html" rel="nofollow">lookaround zero-length assertions</a> can be used here to ignore the dot of the last section. In particular, a <strong>negative lookbehind</strong> is needed. A good example is found <a href="https://www.rexegg.com/regex-disambiguation.html#negative-lookbehind" rel="nofollow">here</a> and this <a href="https://www.rexegg.com/regex-lookarounds.html" rel="nofollow">article</a> helps clear the mystery of lookaround assertions.</p>
<p><code>\b((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])((?&lt;!\.)\b|\.)){4}</code></p>
<p>In the pattern above, <code>(?&lt;!\.)\b</code> is the <strong>ngative lookbehind</strong> assertion that declares that whatever precedes the current position is not a dot. If the assertion succeeds, the Regex engine matches a word boundary with <code>\b</code>. This helps clear the match on the dot of the last section. A subtle feature of lookaround assertions to note is that they are zero-length, meaning by the end of the matching, the Regex engine hasn't moved on the string.</p>
<p>This pattern matches an IP address with word boundaries, as in below string.</p>
<p><code>198.2.3.4</code>.4.5.6.2378.<code>9.4.1.1</code>.<code>192.1.8.255</code>.909.8.1.1...9.8.1.456...</p>
<p>If we remove the preceding word boundary, the matches are like below.</p>
<p><code>198.2.3.4</code>.4.5.6.23<code>78.9.4.1</code>.<code>1.192.1.8</code>.255.90<code>9.8.1.1</code>...9.8.1.456...</p>
<p>Up until here it seems quite promising, but this pattern fails to match the IP address <code>9.8.1.45</code> at the tail of the string, because there is a word boundary used in the negative lookbehind assertion. While this pattern may do a good job in checking whether a passed in string is a valid IP address, it can't be used to detect all possible IPs in an input string because the word boundary match at the end ignores IPs with concatenated numbers.</p>
<p>This problem can be easily resolved, but in a rather brute-force way as below.</p>
<p><code>((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])</code></p>
<p>We try to match 3 repetitions with dot and 1 more without dot. This is not so bad actually as it no longer requires a negative lookbehind assertion. The matches are revealed as below.</p>
<p><code>198.2.3.4</code>.<code>4.5.6.237</code> <code>8.9.4.1</code>.<code>1.192.1.8</code>.255.90<code>9.8.1.1</code>...<code>9.8.1.45</code>6...</p>
<p>This looks pretty awesome. One thing to notice is that the number pattern matches eagerly since it is in decreasing order, e.g. instead of <code>4.5.6.2</code> it matches <code>4.5.6.237</code>.</p>
<p>Additionally, the non-capturing group assertion <code>(?: re)</code> can be used to avoid unwanted sub-group matches so as to boost performance.</p>
<p><code>((?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])</code></p>
<p>To obtain all possible IPs from the given string, a program can be coded to apply this Regex pattern from every digit position in the string and backtrack a bit in the found match to extract sub-matches.</p>
<p>Running a DFA-compiled regular expression against a string involves a time complexity of O(n), and during a partial match the actual time complexity would be O(n*m) where m is the size of the pattern as the Regex engine needs to check not only from the first character but also subsequent ones until it finds a match. Hence such a program plainly coded without much consideration on this would result in a worst case scenario time complexity of O(m*n^2) where there is no IP match in the string. This issue can be easily mitigated by breaking the iteration when no match can ever be found. See the implementation in below link.</p>
<p><a href="https://github.com/MaRuifeng/DummyLovesAlgorithms/blob/master/src/string/IPv4AddressMatcher.java">Source code in Java</a></p>
<p><a href="https://github.com/MaRuifeng/DummyLovesAlgorithms/blob/master/src/string/IPv4AddressMatcherTest.java">Unit tests</a></p>
<h2>
<a id="user-content-ownership" class="anchor" href="#ownership" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ownership</h2>
<p>Ruifeng Ma (<a href="mailto:mrfflyer@gmail.com">mrfflyer@gmail.com</a>), 2019-Mar-30 night.</p>
<h2>
<a id="user-content-ghost-links-aka-wont-read-unless-doing-phd" class="anchor" href="#ghost-links-aka-wont-read-unless-doing-phd" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ghost links (a.k.a won't read unless doing PhD)</h2>
<p><a href="https://swtch.com/~rsc/regexp/regexp1.html" rel="nofollow">Regular Expression Matching Can Be Simple And Fast</a></p>
</article></body></html>